# Print profiles for K3 with Trad Rack.
# Meant for use with PrusaSlicer 2.6.1

[vendor]
# Vendor name will be shown by the Config Wizard.
name = Annex Engineering
config_version = 0.1.6

[printer_model:K3_TR]
name = K3 Dual 4010 Trad Rack
variants = 0.4
technology = FFF
family = K3 Trad Rack
default_materials = K3 TR ASA

[printer_model:K3F_TR]
name = K3 Frostbite Trad Rack
variants = 0.4
technology = FFF
family = K3 Trad Rack
default_materials = K3F TR ASA; K3F TR PLA

[print:*common*]
avoid_crossing_curled_overhangs = 1
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 5
bottom_solid_min_thickness = 0
bridge_acceleration = 10000
bridge_angle = 0
bridge_flow_ratio = 0.9
bridge_speed = 60
brim_separation = 0.1
brim_type = outer_only
brim_width = 0
compatible_printers = 
complete_objects = 0
default_acceleration = 15000
dont_support_bridges = 0
draft_shield = disabled
elefant_foot_compensation = 0.15
enable_dynamic_overhang_speeds = 1
external_perimeter_acceleration = 0
external_perimeter_extrusion_width = 0
external_perimeter_speed = 150
external_perimeters_first = 0
extra_perimeters = 0
extra_perimeters_on_overhangs = 0
extruder_clearance_height = 20
extruder_clearance_radius = 20
extrusion_width = 0.42
fill_angle = 45
first_layer_acceleration = 10000
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0
first_layer_height = 0.2
first_layer_speed = 100
first_layer_speed_over_raft = 30
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 175
gcode_comments = 0
gcode_label_objects = 1
gcode_resolution = 0.002
gcode_substitutions = "(SET_PRESSURE_ADVANCE ADVANCE=[0.]+)\\n";"Save_Pressure_Advance\\n${1}\\n";r;"Save PA before ramming"
infill_acceleration = 15000
infill_anchor = 2.5
infill_anchor_max = 12
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.5
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 10%
infill_speed = 250
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 300
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 35
min_bead_width = 85%
min_feature_size = 25%
min_skirt_length = 4
mmu_segmented_region_max_width = 0
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
overhang_speed_0 = 55%
overhang_speed_1 = 60%
overhang_speed_2 = 80%
overhang_speed_3 = 90%
overhangs = 1
perimeter_acceleration = 10000
perimeter_extruder = 1
perimeter_extrusion_width = 0
perimeter_generator = arachne
perimeter_speed = 200
post_process =
print_settings_id =
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
resolution = 0.002
seam_position = aligned
single_extruder_multi_material_priming = 0
skirt_distance = 2
skirt_height = 1
skirts = 1
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 50%
solid_infill_acceleration = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0
solid_infill_speed = 200
spiral_vase = 0
staggered_inner_seams = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 0
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 1
support_material_closing_radius = 2
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.4
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 0
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 100
support_material_style = organic
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 0
support_material_xy_spacing = 0.6
support_tree_angle = 40
support_tree_angle_slow = 25
support_tree_branch_diameter = 2
support_tree_branch_diameter_angle = 5
support_tree_branch_diameter_double_wall = 0
support_tree_tip_diameter = 0.8
support_tree_top_rate = 30%
thick_bridges = 0
thin_walls = 1
threads = 20
top_fill_pattern = monotoniclines
top_infill_extrusion_width = 0.4
top_solid_infill_acceleration = 0
top_solid_infill_speed = 100
top_solid_layers = 6
top_solid_min_thickness = 0
travel_speed = 400
travel_speed_z = 0
wall_distribution_count = 1
wall_transition_angle = 10
wall_transition_filter_deviation = 25%
wall_transition_length = 100%
wipe_tower = 1
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_cone_angle = 25
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 7
wipe_tower_y = 108
xy_size_compensation = 0
output_filename_format = {input_filename_base}_{nozzle_diameter[0]}_{initial_filament_type}_{printer_model}_{print_time}.gcode

[print:*ASA*]
inherits = *common*
fill_density = 40%
fill_pattern = triangles
perimeters = 4
solid_infill_below_area = 70

[print:*PLA*]
inherits = *common*
fill_density = 15%
fill_pattern = rectilinear
perimeters = 3
solid_infill_below_area = 30

[print:*K3*]
compatible_printers_condition = printer_notes=~/.*K3_Dual_4010.*/

[print:*K3F*]
compatible_printers_condition = printer_notes=~/.*K3_Frostbite.*/

[print:*No Unload*]
post_process = "\"<path to python executable>\" \"<path to>\\remove_unload.py\""

[print:*K3 No Unload*]
inherits = *No Unload*
compatible_printers_condition = printer_notes=~/.*K3_Dual_4010.*/ and printer_notes=~/.*Experimental.*/

[print:*K3F No Unload*]
inherits = *No Unload*
compatible_printers_condition = printer_notes=~/.*K3_Frostbite.*/ and printer_notes=~/.*Experimental.*/

[print:K3 TR ASA]
inherits = *ASA*; *K3*

[print:K3F TR ASA]
inherits = *ASA*; *K3F*

[print:K3F TR PLA]
inherits = *PLA*; *K3F*

[print:K3 TR ASA No Unload]
inherits = K3 TR ASA; *K3 No Unload*

[print:K3F TR ASA No Unload]
inherits = K3F TR ASA; *K3F No Unload*

[print:K3F TR PLA No Unload]
inherits = K3F TR PLA; *K3F No Unload*

[filament:*common*]
compatible_printers = 
compatible_prints = 
compatible_prints_condition = 
cooling = 1
enable_dynamic_fan_speeds = 1
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
fan_always_on = 1
filament_colour = #8DBB44
filament_cooling_final_speed = 30
filament_cooling_initial_speed = 20
filament_cooling_moves = 4
filament_cost = 30
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 14
filament_loading_speed_start = 19
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 25
filament_notes = ""
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = (Unknown)
filament_wipe = nil
idle_temperature = nil
min_print_speed = 10
start_filament_gcode = "; Filament gcode\n"

[filament:*ASA*]
inherits = *common*
bed_temperature = 115
disable_fan_first_layers = 2
extrusion_multiplier = 0.93
fan_below_layer_time = 10
filament_density = 1.07
filament_ramming_parameters = "120 110 5.32258 5.45161 5.67742 6 6.48387 7.12903 7.90323 8.70968 9.3871 9.83871 10.0968 10.2258| 0.05 5.30967 0.45 5.50967 0.95 6.1871 1.45 7.39677 1.95 9.05484 2.45 10 2.95 10.3098 3.45 13.0839 3.95 7.6 4.45 7.6 4.95 7.6"
filament_type = ASA
first_layer_bed_temperature = 115
first_layer_temperature = 265
full_fan_speed_layer = 5
slowdown_below_layer_time = 5
temperature = 265
start_filament_gcode = "; Filament gcode\nSET_PRESSURE_ADVANCE ADVANCE=0.0290"

[filament:*PLA*]
inherits = *common*
bed_temperature = 65
disable_fan_first_layers = 1
extrusion_multiplier = 0.95
fan_below_layer_time = 45
filament_density = 1.24
filament_ramming_parameters = "130 120 2.70968 2.93548 3.32258 3.83871 4.58065 5.54839 6.51613 7.35484 7.93548 8.16129| 0.05 2.66451 0.45 3.05805 0.95 4.05807 1.45 5.97742 1.95 7.69999 2.45 8.1936 2.95 11.342 3.45 11.4065 3.95 7.6 4.45 7.6 4.95 7.6"
filament_type = PLA
first_layer_bed_temperature = 65
first_layer_temperature = 215
full_fan_speed_layer = 3
slowdown_below_layer_time = 10
temperature = 210
start_filament_gcode = "; Filament gcode\nSET_PRESSURE_ADVANCE ADVANCE=0.0250"

[filament:*K3*]
compatible_printers_condition = printer_notes=~/.*K3_Dual_4010.*/

[filament:*K3F*]
compatible_printers_condition = printer_notes=~/.*K3_Frostbite.*/

[filament:*No Ramming*]
filament_ramming_parameters = "100 100| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"

[filament:*K3 No Ramming*]
inherits = *No Ramming*
compatible_printers_condition = printer_notes=~/.*K3_Dual_4010.*/ and printer_notes=~/.*Experimental.*/

[filament:*K3F No Ramming*]
inherits = *No Ramming*
compatible_printers_condition = printer_notes=~/.*K3_Frostbite.*/ and printer_notes=~/.*Experimental.*/

[filament:K3 TR ASA]
inherits = *ASA*; *K3*
bridge_fan_speed = 100
max_fan_speed = 100
min_fan_speed = 35
overhang_fan_speed_0 = 100
overhang_fan_speed_1 = 100
overhang_fan_speed_2 = 75
overhang_fan_speed_3 = 0

[filament:K3F TR ASA]
inherits = *ASA*; *K3F*
bridge_fan_speed = 50
max_fan_speed = 32
min_fan_speed = 20
overhang_fan_speed_0 = 50
overhang_fan_speed_1 = 45
overhang_fan_speed_2 = 35
overhang_fan_speed_3 = 32

[filament:K3F TR PLA]
inherits = *PLA*; *K3F*
bridge_fan_speed = 100
max_fan_speed = 80
min_fan_speed = 80
overhang_fan_speed_0 = 100
overhang_fan_speed_1 = 95
overhang_fan_speed_2 = 85
overhang_fan_speed_3 = 80

[filament:K3 TR ASA No Ramming]
inherits = K3 TR ASA; *K3 No Ramming*

[filament:K3F TR ASA No Ramming]
inherits = K3F TR ASA; *K3F No Ramming*

[filament:K3F TR PLA No Ramming]
inherits = K3F TR PLA; *K3F No Ramming*

[printer:*common*]
autoemit_temperature_commands = 0
bed_custom_model = 
bed_custom_texture = 
bed_shape = 0x0,180x0,180x180,0x180
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n\n\n\n\n
between_objects_gcode = 
color_change_gcode = M600
cooling_tube_length = 14
cooling_tube_retraction = 30
default_filament_profile =
default_print_profile =
deretract_speed = 30,30,30,30,30,30,30,30,30,30,30,30,30,30
end_gcode = Print_End\n; total layers count = [total_layer_count]
extra_loading_move = -36.99
extruder_colour = #FFFFFF;#8A8A8A;#141414;#F34236;#fB913A;#FFE149;#00C000;#37A53A;#208D42;#0FACCB;#008EBF;#005281;#8A3598;#ED55A6
extruder_offset = 0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0
gcode_flavor = klipper
high_current_on_filament_swap = 0
host_type = octoprint
layer_gcode = ;AFTER_LAYER_CHANGE\nSET_PRINT_STATS_INFO CURRENT_LAYER={layer_num + 1}
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 3000,5000
machine_max_acceleration_extruding = 100000,1250
machine_max_acceleration_retracting = 100000,1250
machine_max_acceleration_travel = 1500,1250
machine_max_acceleration_x = 15000,1000
machine_max_acceleration_y = 15000,1000
machine_max_acceleration_z = 300,200
machine_max_feedrate_e = 120,120
machine_max_feedrate_x = 500,200
machine_max_feedrate_y = 500,200
machine_max_feedrate_z = 12,12
machine_max_jerk_e = 4,2.5
machine_max_jerk_x = 8,10
machine_max_jerk_y = 8,10
machine_max_jerk_z = 0.4,0.4
machine_min_extruding_rate = 0,0
machine_min_travel_rate = 0,0
max_layer_height = 0,0,0,0,0,0,0,0,0,0,0,0,0,0
max_print_height = 180
min_layer_height = 0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07,0.07
nozzle_diameter = 0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4,0.4
parking_pos_retraction = 37
pause_print_gcode = PAUSE
print_host = 
printer_model =
printer_notes = 
printer_settings_id =
printer_technology = FFF
printer_variant = 0.4
printer_vendor = 
printhost_apikey = 
printhost_cafile = 
remaining_times = 1
retract_before_travel = 0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7
retract_before_wipe = 0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%,0%
retract_layer_change = 1,1,1,1,1,1,1,1,1,1,1,1,1,1
retract_length = 0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
retract_length_toolchange = 0,0,0,0,0,0,0,0,0,0,0,0,0,0
retract_lift = 0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15
retract_lift_above = 0,0,0,0,0,0,0,0,0,0,0,0,0,0
retract_lift_below = 179,179,179,179,179,179,179,179,179,179,179,179,179,179
retract_restart_extra = 0,0,0,0,0,0,0,0,0,0,0,0,0,0
retract_restart_extra_toolchange = 0,0,0,0,0,0,0,0,0,0,0,0,0,0
retract_speed = 30,30,30,30,30,30,30,30,30,30,30,30,30,30
silent_mode = 0
single_extruder_multi_material = 1
start_gcode = SET_PRINT_STATS_INFO TOTAL_LAYER=[total_layer_count]\n{if use_relative_e_distances}M83 ; use relative distances for extrusion{endif}\nCLEAR_PAUSE\nTR_LOCATE_SELECTOR\nT{initial_tool} MIN_TEMP={first_layer_temperature[initial_tool]}\nPrint_Start EXTRUDER={first_layer_temperature[initial_tool]} BED={first_layer_bed_temperature[initial_tool]}
template_custom_gcode = 
thumbnails = 32x32,400x300
thumbnails_format = PNG
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1,1,1,1,1,1,1,1,1,1,1,1,1,1
z_offset = 0

[printer:K3 TR]
inherits = *common*
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nK3_Dual_4010\n
printer_model = K3_TR
default_print_profile = K3 TR ASA
default_filament_profile = K3 TR ASA

[printer:K3F TR]
inherits = *common*
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nK3_Frostbite\n
printer_model = K3F_TR
default_print_profile = K3F TR ASA
default_filament_profile = K3F TR ASA

[printer:K3 TR Experimental]
inherits = K3 TR
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nK3_Dual_4010\nExperimental\n
default_print_profile = K3 TR ASA No Unload
default_filament_profile = K3 TR ASA No Ramming

[printer:K3F TR Experimental]
inherits = K3F TR
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nK3_Frostbite\nExperimental\n
default_print_profile = K3F TR ASA No Unload
default_filament_profile = K3F TR ASA No Ramming
